core/schemas/users.proto

syntax = "proto3";

package appos.core;
option go_package = "github.com/staugaard/app-os/core/pb";

service UsersService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc List (ListRequest) returns (ListResponse);
}

message CreateUserRequest {
  string name = 1;
  string email_address = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserByIdRequest {
  uint32 id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

message ListRequest {}

message ListResponse {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string name = 2;
  string email_address = 3;
}
